#jdbc:postgresql://IP:puerto/DBName
spring.datasource.url = jdbc:postgresql://localhost:5432/proyecto_unidad2

spring.datasource.username = postgres
spring.datasource.password = labcom,2015

#Determinamos que vamos a trabajar con hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Determinamos que vamos a trabajar con el dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Esta línea nos permite que cuando creemos los objetos, creamos los objetos en la BD.
#Es decir, en caso de ser necesario, crearemos los ddl de nuestro modelo.
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

#Mostraremos en consola la sentencia SQL que ejecuta la App.
spring.jpa.show-sql=true

